<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .start  {
        width: 100%;
        height: 300px;
        background-image:url("https://images.ctfassets.net/hrltx12pl8hq/29slzVZfucEQwKoKc8QcEA/ed7ceb74525e822dd3eb888f570f0d52/adventure?fit=fill&w=640&h=360&fm=webp");
        box-shadow: 3px 3px 2px black;
        
    }
    .parent1{
        position: relative;
    }
    .child1{
        position: absolute;
        left:550px ;
        top: 20px;
        color: tan;
        text-shadow: 1px 2px 3px  white;
        font-size: 50px;
    }
    .child2{
        position: absolute;
        left: 20px;
        top: 250px;
        color: white;
        text-shadow: 1px 2px 3px red;
        font-size: 30px;
        
    }
    .child3{
        position: absolute;
        left: 500px;
        top: 180px;
        color: white;
        text-shadow: 1px 2px 3px red;
        font-size: 30px;
    }
    .child4{
        position: absolute;
        left: 1000px;
        top: 100px;
        color: white;
        text-shadow: 1px 2px 3px red;
        font-size: 30px;

    }
    .end{
        background-color: cadetblue;
        height:1000px;
        position: relative;
        box-shadow: 2px 3px 4px black;
        border-radius: 10px;
    }
    .end1{
        background-color: blanchedalmond;
        color: rgb(24, 23, 23);
        text-align: center;
        height: 70px;
        border-radius: 20px;
        width: 100%;
        box-shadow: 2px 3px 4px red;
        font-size: 30px ;
        text-shadow: 2px 3px 4px red;
    }
    .end2{
        margin-top: 30px; 
        background-color: aliceblue;
        width: 280px;
        height: 200px;
        border-radius: 20px;
        border: 3px dotted black;
        position: absolute;
        left: 45%;
        box-shadow: 2px 3px 4px black;
    

    }
    .end3{
        margin-top: 30px; 
        background-color: aliceblue;
        width: 280px;
        height: 200px;
        border-radius: 20px;
        border: 3px dotted black;
        position: absolute;
        left: 45%;
        top: 40%;
        box-shadow: 2px 3px 4px black;
    }
    .end4{
        margin-top: 30px; 
        background-color: aliceblue;
        width: 280px;
        height: 200px;
        border-radius: 20px;
        border: 3px dotted black;
        position: absolute;
        left: 45%;
        top: 75%;
        box-shadow: 2px 3px 4px black;
    }
    
    img{
       padding-left:60px;
        
        width: 150px;
        height: 100px;
        

    }
    h3{
        text-align: center;
    }
    p{
        text-align: center;
    }

  </style>
  <body>
    <div class="start">
        <div class="parent1">
            <span class="child1">fitness world</span>
            <span class="child2">your journey fit begines her world</span>
            <span class="child3">your journey fit begines her world</span>
            <span class="child4">your journey fit begins her world</span>
          </div>
    </div>
    <br>
    <div class="end">
        <div class="end1">
            <h1>membership plane</h1>

        </div>
        <div class="end2">
            <img src="https://images.ctfassets.net/hrltx12pl8hq/29slzVZfucEQwKoKc8QcEA/ed7ceb74525e822dd3eb888f570f0d52/adventure?fit=fill&w=640&h=360&fm=webp" alt="" srcset="">
            <h3>normal plane</h3>
            <p>basic acesses to gym</p>
        </div>
        <div class="end3">
            <img src="https://images.ctfassets.net/hrltx12pl8hq/29slzVZfucEQwKoKc8QcEA/ed7ceb74525e822dd3eb888f570f0d52/adventure?fit=fill&w=640&h=360&fm=webp" alt="" srcset="">
            <h3>normal plane</h3>
            <p>basic acesses to gym</p>
        </div>
        <div class="end4">
            <img src="https://images.ctfassets.net/hrltx12pl8hq/29slzVZfucEQwKoKc8QcEA/ed7ceb74525e822dd3eb888f570f0d52/adventure?fit=fill&w=640&h=360&fm=webp" alt="" srcset="">
            <h3>normal plane</h3>
            <p>basic acesses to gym</p>
        </div>
    </div>
    
  </body>
</html>
